<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bernie Dalberice Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Bernie Dalberice Portfolio</h1>
						<p>Marketing Data Scientist well versed in Python, SQL, Tableau and Excel <a href="https://www.linkedin.com/in/bdalberice/" target="_blank">@Bdalberice</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Bernie The Data Scientist</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Projects</a></li>	
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/bdalberice/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/bdalberice" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/bdalberice/portfolio/blob/main/Marketing%20Mix%20Modeling%20Optimization.ipynb" target="_blank">Marketing Mix Modeling (MMM) Optimization<br />
									</a></h2>
									<p>Can a company increase profitability by optimizing budgets? In this lab I will increase Company X's revenue by over 9% by optimizing media spending using Marketing Mix Modeling.</p>
								</header>
								<a href="https://github.com/bdalberice/portfolio/blob/main/Marketing%20Mix%20Modeling%20Optimization.ipynb" class="image main" target="_blank"><img src="images/mmm.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/bdalberice/portfolio/blob/main/Marketing%20Mix%20Modeling%20Optimization.ipynb" class="button large" target="_blank">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/bdalberice/portfolio/blob/main/Customer%20Lifetime%20Value%20Using%20Machine%20Learning.ipynb" target="_blank">Customer Lifetime Value (LTV) Using Machine Learning<br /></a></h2>
									</header>
									<a href="https://github.com/bdalberice/portfolio/blob/main/Customer%20Lifetime%20Value%20Using%20Machine%20Learning.ipynb" class="image fit" target="_blank"><img src="images/LTV.jpg" alt="" /></a>
									<p>In this project, I use machine learning in Python to determine which customers the marketing department should be focused on, by calculating how much they will spend in the future and the probability they will make another purchase.</p>
									<ul class="actions special">
										<li><a href="https://github.com/bdalberice/portfolio/blob/main/Customer%20Lifetime%20Value%20Using%20Machine%20Learning.ipynb" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/bdalberice/portfolio/blob/main/Large%20Customer%20Segmentation%20Using%20Machine%20Learning.ipynb" target="_blank">Large Customer Segmentation Using Machine Learning<br /></a></h2>
									</header>
									<a href="https://github.com/bdalberice/portfolio/blob/main/Large%20Customer%20Segmentation%20Using%20Machine%20Learning.ipynb" class="image fit" target="_blank"><img src="images/customersegmentation2.jpg" alt="" /></a>
									<p>In this project I utilize machine learning in Python to effectively segment millions of customers for a Large-Chain Supermarket.</p>
									<ul class="actions special">
										<li><a href="https://github.com/bdalberice/portfolio/blob/main/Large%20Customer%20Segmentation%20Using%20Machine%20Learning.ipynb" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/bdalberice/portfolio/blob/main/Credit%20Card%20Fraud%20Detection%20Using%20Machine%20Learning.ipynb" target="_blank">Credit Card Fraud Detection Using Machine Learning<br /></a></h2>
									</header>
									<a href="https://github.com/bdalberice/portfolio/blob/main/Credit%20Card%20Fraud%20Detection%20Using%20Machine%20Learning.ipynb" class="image fit" target="_blank"><img src="images/CreditCardFraud.jpg" alt="" /></a>
									<p>In this project I utilize machine learning in Python to determine the best model to detect credit card fraud transactions.</p>
									<ul class="actions special">
										<li><a href="https://github.com/bdalberice/portfolio/blob/main/Credit%20Card%20Fraud%20Detection%20Using%20Machine%20Learning.ipynb" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/bdalberice/portfolio/blob/main/Bigmart%20Sales%20Prediction%20Analysis%20-%20Regression.ipynb" target="_blank">Bigmart Sales Prediction Analysis using Python | Regression<br /></a></h2>
									</header>
									<a href="https://github.com/bdalberice/portfolio/blob/main/Bigmart%20Sales%20Prediction%20Analysis%20-%20Regression.ipynb" class="image fit" target="_blank"><img src="images/bigmart.jpg" alt="" /></a>
									<p>In this project I use machine learning in Python, linear regression, decision trees, and random forests to determine the optimal algorithm for sales predictions.</p>
									<ul class="actions special">
										<li><a href="https://github.com/bdalberice/portfolio/blob/main/Bigmart%20Sales%20Prediction%20Analysis%20-%20Regression.ipynb" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								
							
							</section>

						<!-- Footer -->
							

					

				<!-- Footer -->
			
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>USA, EST</p>
							</section>				
							<section>
								<h3>Email</h3>
								<p>bdalberice@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">									
									<li><a href="https://www.linkedin.com/in/bdalberice/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://bdalberice.github.io/portfolio/" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>